# TaxCalculator

TaxCalculator/: TaxCalculator.sln
TaxCalculator/TaxCalculator/: Dockerfile  Program.cs  TaxCalculator.csproj  appsettings.json
TaxCalculator/TaxCalculator.Data/: TaxCalculator.Data.csproj
TaxCalculator/TaxCalculator.Data/Entities/: Tax.cs  TaxPayer.cs
TaxCalculator/TaxCalculator.Infrastructure/: TaxCalculator.Infrastructure.csproj
TaxCalculator/TaxCalculator.Infrastructure/Interfaces/: ITaxPayerRepository.cs
TaxCalculator/TaxCalculator.Infrastructure/Models/: TaxDTO.cs  TaxPayerDTO.cs
TaxCalculator/TaxCalculator.Infrastructure/Repositories/: TaxPayerRepository.cs
TaxCalculator/TaxCalculator.Services/: TaxCalculator.Services.csproj
TaxCalculator/TaxCalculator.Services/Business/: TaxServices.cs
TaxCalculator/TaxCalculator.Services/Interfaces/: IMappingService.cs  ITaxService.cs
TaxCalculator/TaxCalculator.Services/Mapping/: MappingService.cs
TaxCalculator/TaxCalculator.Services/Settings/: TaxRulesSettings.cs
TaxCalculator/TaxCalculator.Services/Validations/: Expressions.cs  Messages.cs  TaxPayerDTOValidator.cs
TaxCalculator/TaxCalculator.Tests/: CalculatorTests.cs  Startup.cs  TaxCalculator.Tests.csproj  ValidationTests.cs  appsettings.json
TaxCalculator/TaxCalculator/Controllers/: CalculatorController.cs
TaxCalculator/TaxCalculator/Properties/: launchSettings.json
